[program:configure]
command = /usr/sbin/rundump.sh
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
exitcodes=0
startsecs=0
