; See more on example documentaion.
; https://github.com/Supervisor/supervisor/blob/master/supervisor/skel/sample.conf

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700	
chown= nobody:nogroup
username = docker
password = loveit

[inet_http_server]
port = 0.0.0.0:9001
username = docker
password = loveit

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
umask = 022
identifier = supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = docker
password = loveit

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
